.singtel-grid {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.singtel-grid-header {
    display: flex;
    align-items: center;
    background-color: #F7F7F7;
    padding: 16px 24px;
    border-radius: 16px 16px 0 0;
}

.singtel-grid-header-cell {
    font-family: 'Avenir Heavy', sans-serif;
    display: flex;
    font-size: 20px;
    line-height: 1.75;
    letter-spacing: 0;
    padding: 0 12px;
    display: flex;
    align-items: center;
}

.singtel-grid-header-cell.rightAligned {
    text-align: right;
}

.singtel-grid-header-selection-cell {
    padding: 0;
}

.singtel-grid-body {
    padding: 0;
}

.singtel-grid-row {
    display: flex;
    align-items: center;
    padding: 24px;
    position: relative;
}

.singtel-grid-row::after {
    position: absolute;
    content: '';
    border-bottom: 1px solid #E1E1E1;
    width: calc(100% - 48px);
    transform: translateX(-50%);
    bottom: 0;
    left: 50%;
}

.singtel-grid-row:last-child::after {
    border-bottom: none;
}

.singtel-grid-cell {
    font-family: 'Avenir Book', sans-serif;
    font-size: 20px;
    line-height: 1.75;
    letter-spacing: 0.1px;
    padding: 0 12px;
}

.singtel-grid-cell.rightAligned {
    text-align: right;
}

.singtel-grid-cell.leftAligned {
    text-align: left;
}

.singtel-grid-cell-mobile {
    width: 100%;
}

.singtel-grid-cell-mobile-text {
    font-family: 'Avenir Book', sans-serif;
    font-size: 14px;
    line-height: 1.75;
    letter-spacing: 0.1px;
    padding: 0 12px;
}

.singtel-grid-cell-mobile-header {
    font-family: 'Avenir Book', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.002em;
    color: #000000;
    width: 60px;
}

.singtel-grid-selection-cell {
    padding: 0 12px 0 0;
}

.singtel-grid-selection-cell .single {
    width: 32px;
}

.singtel-grid-sort {
    width: 52px;
    height: 56px;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-left: 10px;
    border-radius: 25px;
}

.singtel-grid-sort:hover {
    background: #DEDAFA;
}

.singtel-grid-sort-icon {
    height: 12px;
    width: 14px;
    padding: 22px 19px;
}

@media screen and (max-width: 991px) {
    .singtel-grid-row {
        align-items: flex-start;
    }
    .singtel-grid-header-cell {
        font-size: 18px;
    }
    .singtel-grid-cell {
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {
    .singtel-grid-row {
        align-items: flex-start;
    }
    .singtel-grid-header-cell {
        font-size: 16px;
    }
    .singtel-grid-cell {
        font-size: 16px;
    }
}